export default {
  commentaries: 'Comentários',
  name: 'Nome',
  email: 'E-mail',
  content: 'Conteúdo',
  loadingLabel: 'Carregando...',
  rowsPerPageLabel: 'Registros por página',
  paginationLabel: '{first}-{last} de {total}',
  search: 'Pesquisar',
  edit: 'Editar',
  commentSavedMessage: 'Comentário salvo com sucesso',
  quickAccess: 'Acesso rápido',
  selectLanguage: 'Selecione um idioma',
  'en-US': 'Inglês',
  'pt-BR': 'Português',
};
